{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AWSSDK": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AWS": {
    "Region": "ap-southeast-2",
    "Profile": "staging-developer"
  }
}